{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Port=5432;Database=note-api;User Id=postgres;Password=123456;"
  }
}
